# HnHMapperServer

./: .gitignore  CLAUDE.md  Dockerfile  HnHMapperServer.sln  README.md
src/HnHMapperServer.Api/: HnHMapperServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/HnHMapperServer.Api/Authorization/: SuperadminOnlyHandler.cs  SuperadminOnlyRequirement.cs  TenantAdminHandler.cs  TenantAdminRequirement.cs  TenantPermissionHandler.cs  TenantPermissionRequirement.cs
src/HnHMapperServer.Api/BackgroundServices/: CharacterCleanupService.cs  HmapTempCleanupService.cs  InvitationExpirationService.cs  MapCleanupService.cs  MarkerReadinessService.cs  OrphanedMarkerCleanupService.cs  PingCleanupService.cs  PreviewCleanupService.cs  TenantActivityFlushService.cs  TenantStorageVerificationService.cs  TimerCheckService.cs  ZoomTileRebuildService.cs
src/HnHMapperServer.Api/Endpoints/: AuditEndpoints.cs  ClientEndpoints.cs  CustomMarkerEndpoints.cs  DatabaseEndpoints.cs  IdentityEndpoints.cs  InvitationEndpoints.cs  MapAdminEndpoints.cs  MapEndpoints.cs  NotificationEndpoints.cs  PingEndpoints.cs  PollingEndpoints.cs  RoadEndpoints.cs  SuperadminEndpoints.cs  TenantAdminEndpoints.cs  TimerEndpoints.cs
src/HnHMapperServer.Api/Middleware/: TenantContextMiddleware.cs
src/HnHMapperServer.Api/Properties/: launchSettings.json
src/HnHMapperServer.Api/Security/: TenantClaimsPrincipalFactory.cs
src/HnHMapperServer.Api/Services/: MapRevisionCache.cs
src/HnHMapperServer.AppHost/: AppHost.cs  HnHMapperServer.AppHost.csproj
src/HnHMapperServer.AppHost/Properties/: launchSettings.json
src/HnHMapperServer.Infrastructure/: HnHMapperServer.Infrastructure.csproj
src/HnHMapperServer.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
src/HnHMapperServer.Infrastructure/Extensions/: DbContextExtensions.cs
src/HnHMapperServer.Infrastructure/Migrations/: 20251115151427_InitialCreate.Designer.cs  20251115151427_InitialCreate.cs  20251116125931_AddPingsTable.Designer.cs  20251116125931_AddPingsTable.cs  20251118172206_AddNotificationAndTimerTables.Designer.cs  20251118172206_AddNotificationAndTimerTables.cs  20251122112252_ConsolidateGlobalConfig.Designer.cs  20251122112252_ConsolidateGlobalConfig.cs  20251129195821_AddOverlayData.Designer.cs  20251129195821_AddOverlayData.cs  ApplicationDbContextModelSnapshot.cs
src/HnHMapperServer.Infrastructure/Repositories/: ConfigRepository.cs  CustomMarkerRepository.cs  GridRepository.cs  MapRepository.cs  MarkerRepository.cs  OverlayDataRepository.cs  OverlayOffsetRepository.cs  PingRepository.cs  RoadRepository.cs  TenantInvitationRepository.cs  TenantRepository.cs  TileRepository.cs
src/HnHMapperServer.Services/: HnHMapperServer.Services.csproj
src/HnHMapperServer.Services/Interfaces/: IAuditService.cs  IBuildInfoProvider.cs  ICharacterService.cs  ICustomMarkerService.cs  IGridService.cs  IIconCatalogService.cs  IInvitationService.cs  IMapNameService.cs  IMarkerService.cs  INotificationService.cs  IPendingMarkerService.cs  IPingService.cs  IRoadService.cs  IStorageQuotaService.cs  ITenantActivityService.cs  ITenantFilePathService.cs  ITenantService.cs  ITileService.cs  ITimerService.cs  ITokenService.cs  IUpdateNotificationService.cs
src/HnHMapperServer.Services/Services/: AuditService.cs  BatchImportContext.cs  BuildInfoProvider.cs  CharacterService.cs  CustomMarkerService.cs  DiscordWebhookService.cs  GridService.cs  HmapImportService.cs  HmapReader.cs  IconCatalogService.cs  InvitationService.cs  MapNameService.cs  MarkerService.cs  NotificationService.cs  PendingMarkerService.cs  PingService.cs  RoadService.cs  StorageQuotaService.cs  TenantActivityService.cs  TenantContextAccessor.cs  TenantFilePathService.cs  TenantNameService.cs  TenantService.cs  TileCacheService.cs  TileService.cs  TimerService.cs  TokenMigrationService.cs  TokenService.cs  UpdateNotificationService.cs
src/HnHMapperServer.Web/: HnHMapperServer.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/HnHMapperServer.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/HnHMapperServer.Web/Models/: AdminMapDto.cs  AdminUserDto.cs  CustomMarkerViewModel.cs  DatabaseDto.cs  InvitationDto.cs  MapModels.cs  MapState.cs  PendingUserDto.cs  PingEventModel.cs  RoadViewModel.cs  SystemDto.cs  TenantDto.cs  TenantUserDto.cs  UnassignedUserDto.cs  UserTokenDto.cs
src/HnHMapperServer.Web/Properties/: launchSettings.json
src/HnHMapperServer.Web/Security/: ReconnectionCircuitHandler.cs  TenantClaimsPrincipalFactory.cs
src/HnHMapperServer.Web/Services/: AuthenticationDelegatingHandler.cs  AuthenticationStateCache.cs  CircuitServicesAccessor.cs  IInvitationService.cs  ITenantService.cs  (+11 more)
(+195 files in other folders)
